quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.smallrye-openapi.path=/swagger

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/delivery
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7afn19Ys2XB7Uj2D+zhZEcIeh1x+siZNpGxaXuL+jnEjyo6T0K0XHOvP4mAbxleC8CxZJKC4N+uHBH8Tgd0ZOMnBoRmUI81VlbPYcKO5GgcNpgG/FcFZbocSh36gjBzRn6lb3EscHkT5Qg5cPdXi36qYSSPVsuLkT2o0AecWYwU2HJSR6b/YQ1Bdnz1Df4pGwZCk1Ktc5X78KeMLiqxjuHI8lTs0S8+nGRLGPPMTMTvTjOUxKzxm5gaedEfUExwdEegF39JLlINUhBW9r28yESCsCHRn2fGyOumXfjjTYdPj3aNogro7kFMH2tdwDnYYo2Cve07oerRbGxLycKsIfwIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=delivery-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
